{
  "name": "ecology-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ecology — the framework-agnostic design system hub (tokens + specs + Astro specimens).",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "node --test 'scripts/**/*.test.mjs'",
    "build:tokens": "npm run build --workspace=@esa/tokens",
    "tokens:snapshot": "node scripts/snapshot-tokens.mjs --write",
    "tokens:check": "node scripts/snapshot-tokens.mjs",
    "dev": "npm run build:tokens && npm run dev --workspace=@esa/site",
    "build": "npm run build:tokens && npm run build --workspace=@esa/site",
    "preview": "npm run preview --workspace=@esa/site",
    "deploy": "npm run build:tokens && npm run deploy --workspace=@esa/site",
    "a11y": "node scripts/a11y-audit.mjs",
    "a11y:live": "node scripts/live-region-audit.mjs",
    "a11y:targets": "node scripts/check-target-size.mjs",
    "a11y:charts": "node scripts/check-chart-a11y.mjs",
    "a11y:assured": "node scripts/check-contrast.mjs --hub --assurance wcag-aa && node scripts/check-size-usage.mjs --dir apps/site/src --strict && node scripts/a11y-audit.mjs --strict && node scripts/live-region-audit.mjs --strict",
    "contrast": "node scripts/check-contrast.mjs --hub",
    "contrast:dark": "node scripts/check-contrast.mjs apps/site/src/styles/docs-dark.css --scheme dark",
    "theme:make": "node scripts/make-theme.mjs",
    "theme:check": "node scripts/check-themes.mjs",
    "theme:curves": "node scripts/gen-radix-curves.mjs",
    "tokens:primitives": "node scripts/gen-radix-primitives.mjs",
    "a11y:sizes": "node scripts/check-size-usage.mjs",
    "a11y:floors": "node scripts/check-target-size.mjs --assurance wcag-aa --emit-floors packages/tokens/size-floors.json",
    "a11y:overlays": "node scripts/check-overlay-focus.mjs"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0"
  },
  "devDependencies": {
    "axe-core": "^4.13.0"
  }
}
