{
  "extraKnownMarketplaces": {
    "ecology": {
      "source": {
        "source": "github",
        "repo": "esassoc/ecology"
      }
    }
  },
  "enabledPlugins": {
    "spoke-kit@ecology": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/onboarding-share-reminder.mjs\""
          }
        ]
      }
    ]
  }
}
